[00:00.74] Delight 到来 時代 アンセムを頂戴！（ちょうだい）ちょうだい！
[00:06.35] Drive 未来 期待 新世界にダイブ！（soダイブ）ばっしゃーん！
[00:23.35] 
[00:12.11] はちゃめちゃワンチャンス 未知のダンス
[00:14.81] ドギマギ・マイソウル 止まれない
[00:17.45] 猛ダッシュ どこへ？ 世界！ 本気？
[00:20.00] もちろん！ だよねっ 手と手つなごう
[00:29.00] 
[00:23.24] 情熱ハイタッチ キミの合図
[00:26.13] トキメキ上昇 ビートマッチ
[00:28.77] あがれ フロア ゴキゲン BPM
[00:31.41] かなり ミラクル 楽しいままに はしゃげ オドレ
[00:43.41] 
[00:34.33] 渦巻いた 超でっかいタイフーン だって平気 キミは1000パーセントだ！
[00:46.13] 逆回転でハッピーぶつけよう ほら 回して 信じた人の勝ち！
[01:00.63] 
[00:54.33] ネバギバ音が続けば 奇跡が歌になる
[01:00.02] キミの高鳴り感じる パワープッシュなミュージック
[01:05.34] まだまだdig delight 雲の向こう晴れたなら
[01:11.39] 見つけよう虹の橋 伝説はイントロダクション
[01:17.10] Singing もっとsinging!
[01:20.08] Happy めっちゃhappy!
[01:21.98] シンガロング！
[01:25.48] 
[01:24.06] Delight ニライ カナイ 何度でも会いたい！ショータイム！
[01:29.64] Drive 未開 サバイブ ナーバスにバイバイ！ドッカーン！
[01:44.64] 
[01:35.50] 週末のハッピー・ジャンヌダルク
[01:38.34] うしろの正面ハンズアップ
[01:41.41] 革命 おこす 予感 ビビビッ
[01:43.59] 今日か 明日 覚悟してて
[01:49.59] 
[01:46.76] 遠くでスターピース光れば
[01:49.33] 誰かのビッグドリームうなずく
[01:52.03] すごい パワー 神秘 すてき
[01:54.74] 理屈 じゃない 体験してる 今がそうさ
[02:04.24] 
[02:02.99] どうしましょう 超アンラッキーday だって平気 ワタシ1000パーセントだ！
[02:09.55] 倍の倍の倍でがんばろ ほら 広げて 無限の可能性
[02:21.55] 
[02:17.69] フレフレ音が届けば 希望が踊り出す
[02:23.25] キミといるからきらめく ミラーボールのシルエット
[02:28.54] 聴こえるhappy music 汗ばむ肌 アツいまま
[02:34.99] 笑おうダイレクトな 伝説はニュージェネレーション
[02:40.49] Love you もっとlove you!
[02:43.35] Happy めっちゃhappy!
[02:45.44] シンカロン！
[02:48.44] 
[03:11.51] マケナイ夢が続いて 集まって歌になる
[03:17.03] キミとワタシを繋ぐよ ニュースターなアンセム
[03:22.36] まだまだdig delight 雲の向こう晴れたなら
[03:28.35] 見つけよう虹の橋 伝説はイントロダクション
[03:34.16] Singing もっとsinging!
[03:36.81] Happy めっちゃhappy!
[03:38.97] シンガロング！
[03:42.47] 
[03:41.01] Delight 到来 時代 アンセムを頂戴！（ちょうだい）ちょうだい！
[03:46.60] Drive 未来 期待 新世界にダイブ！（soダイブ）ばっしゃーん！
[04:03.60] 
[03:52.47] It's進化論！ 一緒にシンガロング！