[00:00.89] オンナの子って、LOVE嗅覚敏感なんだ
[00:07.23] ダイスキな人に対しては... と・く・に
[00:17.23] 
[00:29.22] まだ決定的な証拠はないんだ
[00:35.97] でもなんか勘が働いちゃうんだよね
[00:43.97] 
[00:41.82] "好きな人いるのかな?"
[00:48.73] 女友達(ともだち)に 聴(き)くだけで
[00:51.84] 冷静さ軽く失ってゆく...
[00:58.34] 
[00:59.23] 抑えきれない 恋心
[01:02.39] 口に出来ない この気持ち
[01:05.79] 近づくほどに心の距離は遠くなる
[01:13.29] 
[01:12.59] 掴みきれないキミの本心(こと)
[01:15.96] 数えきれないほど想う
[01:19.26] ねぇ? 私のコトどう思っていますか?
[01:28.26] 
[01:28.43] 教えてPlease やっぱりFreeze
[01:34.74] 言わないで...
[01:38.74] 
[01:53.14] オトコの子って、人の気持(こと)考えず
[01:59.72] 思いつくまま行動するのね... マ・ジ・で
[02:10.22] 
[02:06.47] 突然鳴り響くキミからの着信
[02:13.19] 笑顔こぼれながら慌てふためく
[02:20.19] 
[02:19.31] "いまどこでナニしてる?"
[02:26.04] 女友達(ともだち)の 声がした
[02:29.60] 楽しげにキミの後ろの方で...
[02:37.10] 
[02:36.57] 抑えられない 逢いたいよ
[02:39.87] さらけだせない この言葉
[02:43.17] こんなことでさえ自己嫌悪に落ちてゆく
[02:52.17] 
[02:49.77] 離れられないキミからは
[02:53.23] 叶えられない いまはまだ
[02:56.50] いったいどうしたら"素直"ってなれるの?
[03:06.50] 
[03:31.53] "彼にもね... 聞かれたよ..."
[03:38.00] 女友達(ともだち)の 情報に
[03:41.42] 喜びを隠し強がっちゃった
[03:47.42] 
[03:48.73] 抑えきれない 恋心
[03:51.54] 口に出来ない この気持ち
[03:55.54] ほんのちょっとは心の距離が近づいた?
[04:04.54] 
[04:02.21] 抱ききれない不安から
[04:05.56] 笑えられない 夜だけど
[04:08.88] ねぇ? いまは焦らなくたっていいよね?
[04:18.38] 
[04:18.26] 教えてPlease ちょっぴりFreeze
[04:24.40] どうしよう?
[04:28.07] やっぱりFreeze ...しちゃった。