[00:03.38] オンナの子って、LOVE嗅覚敏感なんだ
[00:07.53] ダイスキな人に対しては... と・く・に
[00:17.53] 
[00:33.49] まだ決定的な証拠はないんだ
[00:36.05] でもなんか勘が働いちゃうんだよね
[00:44.05] 
[00:41.96] "好きな人いるのかな?"
[00:48.81] 女友達(ともだち)に 聴(き)くだけで
[00:51.88] 冷静さ軽く失ってゆく...
[00:58.38] 
[00:59.27] 抑えきれない 恋心
[01:02.39] 口に出来ない この気持ち
[01:05.91] 近づくほどに心の距離は遠くなる
[01:13.41] 
[01:12.51] 掴みきれないキミの本心(こと)
[01:16.02] 数えきれないほど想う
[01:19.30] ねぇ? 私のコトどう思っていますか?
[01:28.30] 
[01:28.56] 教えてPlease やっぱりFreeze
[01:34.72] 言わないで...
[01:38.72] 
[01:53.63] オトコの子って、人の気持(こと)考えず
[01:59.85] 思いつくまま行動するのね... マ・ジ・で
[02:10.35] 
[02:06.00] 突然鳴り響くキミからの着信
[02:13.71] 笑顔こぼれながら慌てふためく
[02:20.71] 
[02:19.35] "いまどこでナニしてる?"
[02:25.80] 女友達(ともだち)の 声がした
[02:29.34] 楽しげにキミの後ろの方で...
[02:36.84] 
[02:36.52] 抑えられない 逢いたいよ
[02:39.97] さらけだせない この言葉
[02:43.21] こんなことでさえ自己嫌悪に落ちてゆく
[02:52.21] 
[02:49.93] 離れられないキミからは
[02:53.12] 叶えられない いまはまだ
[02:56.63] いったいどうしたら"素直"ってなれるの?
[03:06.63] 
[03:32.61] "彼にもね... 聞かれたよ..."
[03:38.34] 女友達(ともだち)の 情報に
[03:41.68] 喜びを隠し強がっちゃった
[03:47.68] 
[03:49.20] 抑えきれない 恋心
[03:53.08] 口に出来ない この気持ち
[03:55.68] ほんのちょっとは心の距離が近づいた?
[04:04.68] 
[04:02.15] 抱ききれない不安から
[04:05.04] 笑えられない 夜だけど
[04:08.99] ねぇ? いまは焦らなくたっていいよね?
[04:18.49] 
[04:18.24] 教えてPlease ちょっぴりFreeze
[04:24.21] どうしよう?
[04:28.29] やっぱりFreeze ...しちゃった。